
        body {
            margin: 0;
            padding: 0;
         
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
            min-height: 100vh;
            background-color: #f0f0f0;
        }
         .header-container {
            display: flex;
            align-items: center;
            background-color: #ecf3fd;
            padding: 15px 30px;
            box-shadow: 0px 4px 10px #c5c5c5;
        }
        h2 {
            width: 100%;
            text-align:  center;
            margin: 0;
            color: #0f0f0f;
            font-family : sans-serif;
            font-size: 30px;
        }

        .btn-show {
           width: 6%;
           background-color: #1485fff1;
           padding: 10px 20px;
           text-decoration: none;
           border-radius: 5px;
           color: white;
           font-size: 16px;
        }

        .btn-add:hover {
            background-color: #000000;
        }

        .form-container {
            width: 50%;
            max-width: 600px;
            padding: 30px;
            margin: 30px auto;
            border-radius: 10px;
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .form-container h2 {
            text-align: center;
            margin-bottom: 25px;
        }

        .form-controler {
            padding: 8px;
            margin-bottom: 20px;
            text-align: left;
        }

        .form-controler label {
            display: block;
            margin-bottom: 8px;
            font-size: 14px;
        }

        .form-controler input,
        .form-controler textarea,
        .form-controler select {
            width: 95%;
            padding: 12px;
            border-radius: 8px;
            border: 1px solid #ccc;
            font-size: 16px;
        }

        .form-controler-dob {
            padding: 8px;
            justify-content: space-between;
            gap: 10px;
            margin-bottom: 15px;
        }

        .form-controler-dob select {

            width: 32%; 
            padding: 10px;
            border-radius: 8px;
            border: 1px solid #ccc;
        }

        .form-controler-dob label {
             display: flex;
            margin-bottom: 5px;
            font-size: 14px;
        }

        .form-controler input[type="radio"],
        .form-controler input[type="checkbox"] {
            
            width: auto;
        }

        .gender-options, .hobby-options {
            padding: 10px;
            display: flex;
            gap: 15px;
            align-items: flex-start;
            flex-wrap: wrap;
        }

        .form-controler button {
            width: 100%;
            padding: 15px;
            background-color: #1c74b8;
            color: white;
            border: none;
            border-radius: 12px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
        }

        .form-controler button:hover {
            background-color: #4598a0;
            transform: translateY(-3px);
        }

        .error {
            color: red;
            font-size: 14px;
        }

        .form-controler-gh {
            padding: 8px;
            margin-top: 15px;
        }

        .form-container input[type="file"] {
            padding: 8px;
        }
