* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.header {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
}

.header .header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.header nav a {
    color: white;
    margin-left: 20px;
    text-decoration: none;
}

.header nav a:hover {
    text-decoration: underline;
}

.sidebar {
    width: 15%;
    background-color: #333;
    padding: 20px;
    color: white;
    position: fixed;
    top: 80px;
    bottom: 0;
    left: 0;
    transition: background-color 0.3s ease;
}

.sidebar.active {
    background-color: #292929;
}

.sidebar ul {
    list-style: none;
    padding-left: 0;
}

.sidebar ul li {
    margin: 20px 0;
}

.sidebar a {
    color: white;
    text-decoration: none;
    display: block;
    padding: 10px 0;
    transition: background-color 0.3s ease, padding-left 0.3s ease;
}

.sidebar a:hover {
    background-color: #575757;
    padding-left: 10px;
    border-left: 3px solid #fff;
}

.sidebar a.active {
    background-color: #007bff;
    color: white;
    font-weight: bold;
    padding-left: 10px;
    border-left: 3px solid #fff;
}

.container {
    display: flex;
    flex-direction: column;
    margin-top: 80px;
    margin-left: 15%;
    padding: 20px;
    margin-bottom: 30px;
    width: 85%;
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    min-height: calc(100vh - 160px);
}

form {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    margin-bottom: 20px;
}

form label {
    font-size: 1rem;
    margin: 10px 0 5px;
}

form input[type="text"],
form input[type="email"],
form input[type="file"] {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}

form input[type="submit"] {
    background-color: #333;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    margin-top: 10px;
}

form input[type="submit"]:hover {
    background-color: #575757;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    margin-bottom: 50px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border: 1px solid #ddd;
    border-radius: 8px;
}
th, td {
    padding: 12px;
    text-align: left;
}

th {
    background-color: #333;
    color: white;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

tr:hover {
    background-color: #f1f1f1;
}

td a {
    color: #007bff;
    text-decoration: none;
}

td a:hover {
    text-decoration: underline;
}

.footer {
    text-align: center;
    background-color: #333;
    color: white;
    padding: 10px;
    position: fixed;
    width: 100%;
    bottom: 0;
    z-index: 1000;
}
