string fucntion : 

1) substr (): The SUBSTR() function extracts a substring from a string.(starting at any position). substr(string, start, length).

- The SUBSTR() and MID() functions equals to the SUBSTRING() function.

2) The addcslashes (): function returns a string with backslashes in front of the specified characters.


3) concat() : function add two or more expressions together. like 
concat('hello', 'hi, 'is' , 'fun!') output : hello hi is fun!
 	
4) substring_index() : function returns a substring of a string before a specified number of delimiter occurs.

- SUBSTRING_INDEX("www.w3schools.com", ".", 1);
output : www

5) trim() : Removes whitespace or other predefined characters from both sides of a string.

6) The UCASE(): function converts a string to upper-case.
note :  this function are equal to the UPPER() function.

7) LPAD() : left-pads a string with another string, to a certain lenght.


8) str_split() : string to array convert.

9) strchr() : function searches for the first occurrence of a string inside another string.
this function are alias of the strstr() - case-sensitive

10) stristr() : searches for the fisrt of a string inside another string , sem as in strstr() but this are is case-insensitive.

11) stripslashes() : removes in backslashes.

12) strtr() : translates characters in a string 
ex : "hilla warld" , "ia", "eo");

13) explode() : breaks a string into an array.

14) The strripos() : function finds the position of the last occurrence of a string inside another string.

15) str_pad() : pads a string to a new length.

16) sort() : sorts an indexed array in ascending order.
- rsort():  to sorts an indexed array in descending order.

17) join() : returns a string from the elements of an array. alias of implode()

18) ord() : returns the ASCII value of the first character of a string.

19) parse_str() : parses a query string into variables. 

20) str_replace() : replaces some characters with some other characters in a string.

21) strrpos() : finds the position of the last occurrence of a string inside another string.

22) strspn() :  function returns the number of characters found in the string that contains only characters from the charlist parameter.


===================================================
1) array_pop() : deletes the last element of and array.

2) array_map() : send each value of an array to a user-made function

3) array_product() :  function calculates and returns the product of an array.

4) array_splice() : function removes selected elements from an array and replace it with new elements.

5) array_unique() : removes duplicate values from an array 

6)list() : used to assign values to a list of variables in one operation.

7)array_reduce(): sends the values in an array to user-defined function, and return a string. 

8) is_array() :  checks whether a variable is an array or not.

9) array_diff() : function compares the values of two (or more) arrays, and returns the differences. 

10) array_fill() :  fills an array with values.

11) array_filter() : function filters the values of an array using a callback function.

12) array_flip() : function flips/exchanges all keys with their associated values in an array.

13) array_intersect() : function compares the values of two (or more) arrays, and returns the matches.

14) array_keys() :  function returns an array containing the keys.

array_multisort() :  function returns a sorted array. You can assign one or more arrays.

array_pad() : inserts a specified number of elements,with a specified value, to an array.

array_unshif() : insert new elements to an array. the new array  
values will be inserted in the beginning of the array.

compact() : creates an array from variables and their values. 

each() : function returns the current element key and value, and moves the internal pointer forward.

extract() : imports variables into the local symbol table from an array.

in_array() : searches an array for a specific value.

sizeof() : return the number of elements in an array.
	sixeof() is an alias of count() function.

usort():sorts an array by values using a user-defined comparison function.
===================================================================


file function : 


- basename() : returns the filename from a path.

- chgrp() : function changes the usergroup of the specified file.

- chmod() : function changes permissions of the specified file. 

- chown() :  function changes the owner of the specified file.

- clearstatcache() :  function clears the file status cache.

- copy() : copies a files.

- delete() : There is no delete() function in PHP.

If you need to delete a file, look at the unlink() function.

- dirname() : return the path of the parent directory

- fclose() : function closes an open file pointer.

- feof() :  function checks if the "end-of-file" (EOF) has been reached for an open file.

- fflush() :  function writes all buffered output to an open file.

- fgetc() : returns a single character from an open file.

- fgetcsv() :  function parses a line from an open file, checking for CSV fields.

- fgets() : returns a line from an open file.

- file_exists() : function checks whether a file or directory exists.

- file_get_contents() : reads a file into a string.

- file_put_contents() : write data string to a files.

- fileatime() : returns the last access time of the specified file.

- filectime() : returns the last time a file was changed.

- filemtime() : returns the last time the file content was modified.

- filegroup() : returns the group ID of a file.

- fileowner() : returns the user ID (owner) of the specified file.

- fileperms() : returns the permissions for a file.

- filesize() : return th size of file.

- flock() : locks and releases a file.

- fnmatch() : checks if a string or filename matches the given shell wildcard pattern.

- fputcvs() : formats a line as CSV and writes it to an open file.

- fputs() : alias pf the fwrite() funtion.

	fwrite() writes to an open file.

	The function will stop at the end of the file (EOF) or when 	it reaches the specified length, whichever comes first.

- fread() : read from an open file.

- fscanf() : parses the input from an open file according to the specified format.

- fseek() : seeks in an open file.

- fstat() : returns information about an open fiel

- ftell() : returns the current position of the read/write pointer in an open file.

- glob() : returns an array of filenames or directories matching a specified pattern.

- is_dir() : checks whether the specified filename is a directory.

- is_executable() : checks whether the specified filename is executable.

- is_file() : checks whether the specified filename is a regular file.

- is_readable() : check whether the specified filename is readable.

- is_uploaded_file() : checks whether the specified file is uploaded via HTTP POST.

- lchgrp() : changes the group ownership of a symbolic link.

- lchown() : changes the user ownership of a symbolic link.

- istat() : returns information about a file or symbolic link.

- move_uploaded_file() : moves an uploaded file to a new destination.

- readfile() : reads a file and writes it to the output buffer.

- rename() : renames a file or directory.

- set_file_buffer() : specifies the number of bytes to buffer on the given file.

- stat() : returns information about a file.

- tempname() : creates a temporary file with a unique name in the specified directory

- tmpfile() : creates a temporary file a unique name in read - write  (w+) mode.

- touch() : sets the access and modification time of the specified file.

===================================================================

Date function : 

- checkdate() : is used to validate a gregorian date.

- date_add() : adda some days, months, years, hours, minutes, and seconds to a date.

- date_create() : returns a new datetime object.

- date_diff() : returns the difference between to datetime object.

- date_format() : returns a date formatted according to the specified format.

- date_modify() : modifies the timestamp.

- date_parese() : returns an associative array with detailed inforsmation about a specified date.

- getdate() : returns date/time information or the current local date/time
		
-timezone_location_get() : 

===================================================================



