
$user_management_url = plugins_url( '', __FILE__ );
define( 'USERURL', $user_management_url );
define( 'USER_MANAGEMENT_DIR', plugin_dir_path( __FILE__ ) );
define( 'USER_MANAGEMENT_URL', USERURL );


            function mfwp_add_options_link() {
              add_menu_page('User Management', 'Add User', 'add user', 'add_form', 'mfwp_options_page');
              add_submenu_page('add_form','User Management', 'Manage User','edit form', 'edit','func');
}
              add_action('admin_menu', 'mfwp_add_options_link');



              function custom_css() {
             wp_register_style( 'style',plugin_dir_path( __FILE__ ) . 'css/style.css');
             wp_enqueue_style( 'style',plugin_dir_path( __FILE__ ) . 'css/style.css'); 
}
            add_action( 'wp_enqueue_scripts', 'custom_css' );



              function mfwp_options_page() {

              echo'<div class="mainbox"> 

              <form id="main-form" style="margin: 0px auto ;width:200px;height:200px;"  class="user-form" action="http://localhost/wordpress/wordpress/wp-content/plugins/user-management/inc/dboperation.php" method="POST">
                
                Enter Username : <input type="text" name="username"><br><br>

                Enter Firstname : <input type="text" name="firstname"><br><br>
                
                Enter Lastname : <input type="text" name="lastname"><br><br>
                
                Enter Email : <input type="text" name="email"><br><br>
                
                Enter Password : <input type="text" name="password"><br><br>
                
                Submit : <input type="submit" name="submit"><br><br>

                </form>';

}
?>

$arplite_plugin_url = plugins_url( '', __FILE__ );
define( 'USERURL', $arplite_plugin_url );


define( 'USER_MANAGEMENT_DIR', plugin_dir_path( __FILE__ ) );
define( 'USER_MANAGEMENT_URL', USERURL );
define( 'USER_MANAGEMENT_CORE_DIR', USER_MANAGEMENT_DIR . '/core' );
define( 'USER_MANAGEMENT_CLASSES_DIR', USER_MANAGEMENT_DIR . '/core/classes' );
define( 'USER_MANAGEMENT_CLASSES_URL', USER_MANAGEMENT_URL . '/core/classes' );
define( 'USER_MANAGEMENT_IMAGES_URL',USER_MANAGEMENT_URL . '/images' );
define( 'USER_MANAGEMENT_INC_DIR', USER_MANAGEMENT_DIR . '/inc' );
define( 'USER_MANAGEMENT_VIEWS_DIR', USER_MANAGEMENT_DIR . '/core/views' );
define( 'USER_MANAGEMENT_MODEL_DIR', USER_MANAGEMENT_DIR . '/core/models' );


global $user_management;
$user_management = new User_Management();

global $usermanagement_version;
$usermanagement_version = '1.0';

global $user_allrole;
$user_allrole = array( 'editor', 'author', 'contributor', 'subscriber' );

global $usermanagementajaxurl;
$usermanagementajaxurl = admin_url( 'admin-ajax.php' );

update_option( 'usermanagement_version', sanitize_text_field( $usermanagement_version ) );


class User_Management {

  function __construct() {

    register_activation_hook( __FILE__, array( 'User_Management', 'user_install' ) );

    register_activation_hook( __FILE__, array( 'User_Management', 'user_check_network_activation' ) );

    register_uninstall_hook( __FILE__, array( 'User_Management', 'uninstall' ) );

    add_action( 'admin_init', array( $this, 'user_db_check' ) );
}


   function user_db_check() {

    global $user_management;
    $usermanagement_version = get_option( 'usermanagement_version' );

    if ( ! isset( $usermanagement_version ) || $usermanagement_version == '' && is_multisite() ) {
       $user_management->user_install();
    }
  }

   function user_install() {

    global $user_management;

      $table = $wpdb->prefix . 'user_management';

      $sql_table = "CREATE TABLE IF NOT EXISTS `{$table}`(      
                 ID INT(11) NOT NULL AUTO_INCREMENT PRIMARY KEY, 
                 user_name VARCHAR(255) NOT NULL, 
                 user_email VARCHAR(255) NOT NULL, 
                 user_fname VARCHAR(255) NOT NULL,
                 user_lname VARCHAR(255) NOT NULL, 
                 user_password VARCHAR(255) NOT NULL, 
                 create_date DATETIME NOT NULL, 
                 user_last_updated_date DATETIME NOT NULL 
             ){$charset_collate}";

      dbDelta( $sql_table );


      $wpdb->query( "ALTER TABLE `{$table}` AUTO_INCREMENT = 100" );

    }


     function user_check_network_activation( $network_wide ) {
    if ( ! $network_wide ) {
      return;
    }

    deactivate_plugins( plugin_basename( __FILE__ ), true, true );

    header( 'Location: ' . network_admin_url( 'plugins.php?deactivate=true' ) );
    exit;
  }



}


