/* for number */

var ticket = "11122";
var reg = new RegExp('^[0-9]*$');

if (reg.test(ticket)==false) {
  alert('Only Numeric Ticket ID is allowed.');
  return false;
}
---------------------------------------------------

/*for password*/

function CheckPassword(inputtxt) 
{ 
var passw=  /^[A-Za-z]\w{7,14}$/;
if(inputtxt.value.match(passw)) 
{ 
alert('Correct, try another...')
return true;
}
else
{ 
alert('Wrong...!')
return false;
}
}
-------------------------------------------
exec():-
This method will executes a search for a match in a string. It returns an array of information or null on a mismatch. Here is an example:
let obj = /h/.exec("Code with harry");

test():-
This method tests for a match in a string. It returns true or false. Here is an example:

let str = /Code/;
str.test("Code with harry!");

match():-
This method will return an array containing all of the matches, including capturing groups, or null if no match is found. Here is an example:

  let str = "JavaScipt tutorial from begineer to advance level"; 
  let result = str.match(/ial/);



---------------------------------------------------------------------



for email:

regex pattern : [\w]+\@[\w]+\.[\w\.]+

for teg a :/[<a\s]+([href\=]{2,}["a-z\.]+)([>\<\/])+[a\>]+/gim
