
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; 
    margin: 0;
    background-color: #f4f4f9; 
    font-family: Arial, sans-serif;
}


form {
    background-color: #ffffff;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px; 
}


.input-field {
    padding: 10px;
    font-size: 14px;
    width: 92%; 
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
}


.input-field:focus {
    border-color: #4CAF50;
}


.highlight {
    background-color: #f0f8ff;
}

/* Error message style */
.error {
    color: red;
    font-size: 12px;
}

/* Styling for the submit button */
button {
    padding: 12px;
    font-size: 16px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    width: 100%;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}
