/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9; 
    display: flex;
    flex-direction: column;
    min-height: 100vh; 
}

/* Header */
.header {
    background-color: #333;
    color: white;
    text-align: center;
    position: fixed;
    padding: 20px;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
}

.header .header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.header nav a {
    color: white;
    margin-left: 20px;
    text-decoration: none;
}

.header nav a:hover {
    text-decoration: underline;
}


/* Footer */
.footer {
    text-align: center;
    background-color: #333;
    color: white;
    padding: 10px;
    position: fixed;
    width: 100%;
    bottom: 0;
    z-index: 1000;
}
 h1 {
            text-align: center;
           
            font-size: 2em;
        }
        .product-card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 20px;
            transition: transform 0.2s ease-in-out;
            width: 300px;
            text-align: center;
            display: inline-block;
            vertical-align: top;
        }
        .product-card:hover {
            transform: translateY(-5px);
        }
        .product-card h2 {
            font-size: 1.5em;
            color: #333;
        }
        .product-card p {
            color: #666;
            margin: 10px 0;
        }
        .product-card .price {
            font-size: 1.2em;
            color: #28a745;
            font-weight: bold;
        }
        .product-card button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 1em;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .product-card button:hover {
            background-color: #0056b3;
        }
        .product-container {
            margin-top: 30px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .pro-container{
        margin-top: 100px;
        flex-wrap: wrap;
        justify-content: space-around;
        }