body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
}

.form-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 400px;
    margin: 0 auto;
}

h2 {
    text-align: left;
    color: #333;
}

label {
    display: block;
    font-size: 16px;
    margin: 8px 0px 15px;
    color: #333;
}

input[type="text"],
input[type="email"],
input[type="file"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type="file"] {
    padding: 6px;
}

button[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

button[type="submit"]:hover {
    background-color: #45a049;
}

/* Error message style */
.error-message {
    color: red;
    font-size: 12px;
    margin-top: 5px;
    display: block;
}

/* Border color for invalid inputs */
input.error {
    border-color: red;
}

/* Focus outline for the input field on error */
input:focus.error {
    outline: 2px solid red;
}
