* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    width: 80%;
    max-width: 1000px;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

table,
th,
td {
    border: 1px solid #ddd;
}

th,
td {
    padding: 10px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

.pagination {
    text-align: center;
    margin-top: 20px;
}

.pagination a,
.pagination span {
    display: inline-block;
    padding: 8px 16px;
    margin: 0 5px;
    text-decoration: none;
    color: #007bff;
    border: 1px solid #007bff;
    border-radius: 5px;
}

.pagination a:hover {
    background-color: #007bff;
    color: #fff;
}

.pagination .current {
    background-color: #007bff;
    color: #fff;
}

.pagination a:disabled {
    color: #ccc;
    pointer-events: none;
    border: 1px solid #ccc;
}


.google-pagination {
    text-align: center;
    margin-top: 20px;
}

.google-pagination a,
.google-pagination span {
    padding: 5px 10px;
    margin: 0 5px;
    color: #4285f4;
    font-size: 14px;
    border-radius: 3px;
    text-decoration: none;
}


.google-pagination a:hover {
    text-decoration: underline;
}

.google-pagination .current {
    color: #000000;
    font-weight: bold;
}

