Session and Cookie 

user login with remember me
add to cart product
explain brute force attack prevention for login

in php side code 



index.php ( listing page )
form.php ( form )

config/
    connect.php
    db_operations.php

includes/
    header.php
    sidebar.php
    footer.php
assest/ 
    css/
        style.css
    js/
        script.js
auth/
    login.php
    login_attempts.php

this are first opone if login then index file and other filed but withou login are not open 

user login with remember me
add to cart product
explain brute force attack prevention for login
